.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-content {
  padding: 40px 40px 0 40px;
  display: flex;
  flex-direction: column;
}

.service-list {
  flex-grow: 1;
}

.service-list .service-item {
  display: flex;
  line-height: 1.5;
  margin-bottom: 15px;
  gap: 20px;
}

.service-list .service-item:not(:last-child) {
  border-bottom: 1px solid var(--grey);
  padding-bottom: 15px;
}

.service-button {
  display: flex;
  text-align: center;
}

.btn-service {
  position: relative;
  padding: 20px;
  width: 100%;
  font-family: 'Arial Bold';
}

.image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 1450px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }

  .image:nth-of-type(2) {
    display: none;
  }
}

@media (max-width: 768px) {

  .image {
    display: none;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .service-item {
    font-size: calc(5px + 3vw);
  }

  .btn-service {
    font-size: calc(5px + 3vw);
  }
}
